# MOLL-Webshop

./: ConnectionToEs.cs  DbProcedureCall pseudocode.txt  Startup.cs  TestWebApp.csproj  TestWebApp.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ControllerExtension.cs  CookieMonster.cs  DatabaseController.cs  LabourerController.cs  PageController.cs  SearchController.cs  ServiceController.cs  SessionController.cs  ShoppingCartController.cs
ElasticSearch/: EsUpdater.cs
ElasticSearch/Connectors/: ConnectionToEs.cs
ElasticSearch/Queries/: EsLabourerQuery.cs  EsOLSQuery.cs  EsServiceQuery.cs  EsUserQuery.cs  SearchDocument.cs
Models/: Login.cs  LoginModel.cs  MollShopContext.cs  ProcedureCall.cs  Register.cs  ShoppingCartItem.cs  UserStatusModel.cs  tbl_orderhistory.cs  tbl_orderstatus.cs  tbl_userdata.cs
Models/Orders/: Order.cs  OrderHistory.cs  OrderStatus.cs
Models/ProductPackage/: OLS.cs  OfferedLabourerService.cs  OfferedService.cs  tbl_labourerdata.cs  tbl_offeredservicesdata.cs  tbl_servicedata.cs
Models/Search/: OlsSearchModel.cs
Pages/: IndexOld.cshtml  IndexOld.cshtml.cs
Pages/Shared/: SearchForm-Horizontal.cshtml  SearchForm.cshtml  SearchResult.cshtml  _Layout.cshtml  _Layout.cshtml.cs
PayPal/: PDTHolder.cs  PayPalConfig.cs  PayPalService.cs
Properties/: launchSettings.json
ViewComponents/: SimpleSearchBar.cs  UserStatus.cs
Views/Account/: MyAccount.cshtml  MyOrders.cshtml  VerifyAccount.cshtml
Views/Admin/: Index.cshtml  LabourerDatatable.cshtml  LabourerPreview.cshtml  ManageLabourers.cshtml
wwwroot/css/: StyleIndex.css  accountpage.css  avatarupload.css  bootstrap-custom.css  bootstrap-original.css  login_body.css  post-info.css  register_body.css  responsive.css  style_register_body.css  uikit.css
wwwroot/css/refined/: bootstrap.css  (+3 more)
wwwroot/js/: OLSCreation.js  site.js
(+3 files in other folders)
